# WIA2007_FinalExam_2024

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MyApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MyApp/database/: RecordDao.java  RecordRoomDatabase.java
app/src/main/java/com/example/MyApp/model/: Record.java
app/src/main/java/com/example/MyApp/repository/: RecordRepository.java
app/src/main/java/com/example/MyApp/ui/home/: MainActivity.java
app/src/main/java/com/example/MyApp/ui/record/: EnglishActivity.java  MathActivity.java  RecordViewModel.java
app/src/main/res/drawable/: ic_getstartedbtnbg2.xml
app/src/main/res/layout/: activity_english.xml  activity_main.xml  activity_math.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/MyApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
